{
  "name": "social-media",
  "version": "1.0.0",
  "description": "This is a major project in nodejs journey",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Arpitha Rajeev",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
